#Figure properties
figure.figsize: 7,6 # ancho, alto 
#figure.constrained_layout: True

#Font
# 'serif' | 'sans-serif' | 'cursive' | 'fantasy' | 'monospace' 

font.family: serif
font.size: 16
axes.titlesize:     x-large         # fontsize of the axes title
axes.labelsize:     large 


#Axes

axes.linewidth: 3
axes.labelpad: 10
axes.prop_cycle: cycler(color=['008fd5','fc4f30','e5ae38','6d904f', '8b8b8b','810f7c'])

#Tick properties

#x-axis
xtick.top: True
xtick.direction: in

xtick.major.size: 7
xtick.major.width: 2

xtick.minor.visible : True
xtick.minor.size: 4
xtick.minor.width: 1.5
xtick.labelsize: medium        


#y-axis
ytick.right: True
ytick.direction: in

ytick.major.size: 7
ytick.major.width: 2

ytick.minor.visible : True
ytick.minor.size: 4
ytick.minor.width: 1.5
ytick.labelsize: medium 

#lines preoperties

lines.linewidth: 2

#Legend

legend.framealpha: 1.0
legend.frameon: False


